apiVersion: batch/v1
kind: Job
metadata:
  name: dframe-master
  labels:
    app: dframe-master
spec:
  # just run once, regardless job success or not
  parallelism: 1
  completions: 1
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: dframe-master
    spec:
      restartPolicy: Never
      containers:
        - name: dframe-master
          image: 431046970529.dkr.ecr.ap-northeast-1.amazonaws.com/dframe-k8s:0.1.0
          imagePullPolicy: Always
          ports:
            - name: dframe
              containerPort: 12345
