apiVersion: v1
kind: Pod
metadata:
  name: dframe-master
spec:
  imagePullSecrets:
    - name: aws-registry
  containers:
    - name: dframe-master
      env:
        - name: DFRAME_MASTER_HOST
          value: "dframe-master.dframe.svc.cluster.local"
        - name: DFRAME_WORKER_IMAGE_NAME
          value: 431046970529.dkr.ecr.ap-northeast-1.amazonaws.com/dframe-k8s
        - name: DFRAME_WORKER_IMAGE_TAG
          value: "0.1.0"
        - name: DFRAME_WORKER_IMAGE_PULL_SECRET
          value: "aws-registry"
        - name: DFRAME_WORKER_IMAGE_PULL_POLICY
          value: "Never"
