apiVersion: v1
kind: Pod
metadata:
  name: dframe-master
  labels:
    app: dframe-master
spec:
  serviceAccountName: dframe-master
  containers:
    - name: dframe-master
      env:
        - name: DFRAME_MASTER_CONNECT_TO_HOST
          value: "dframe-master.dframe-fargate.svc.cluster.local"
        - name: DFRAME_WORKER_IMAGE_NAME
          value: 431046970529.dkr.ecr.ap-northeast-1.amazonaws.com/dframe-k8s
        - name: DFRAME_WORKER_IMAGE_TAG
          value: "0.1.0"
        - name: DFRAME_WORKER_POD_CREATE_TIMEOUT
          value: "300"
